# LocationTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bilingoal/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilingoal/locationtracker/: MainActivity.kt
app/src/main/java/com/bilingoal/locationtracker/base/: BaseApplication.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/bilingoal/locationtracker/di/annotations/: ViewModelKey.kt
app/src/main/java/com/bilingoal/locationtracker/di/components/: AppComponent.kt
app/src/main/java/com/bilingoal/locationtracker/di/modules/: ActivityBuilderModule.kt  DaggerViewModelInjectionModule.kt  FragmentBuilderModule.kt  LoginModule.kt  RegistrationModule.kt
app/src/main/java/com/bilingoal/locationtracker/di/utils/: DaggerViewModelFactory.kt
app/src/main/java/com/bilingoal/locationtracker/dto/: UserAccount.kt  UserInput.kt
app/src/main/java/com/bilingoal/locationtracker/firebase/: UserAccountCreator.kt  UserAccountCreatorImpl.kt  UserAuthenticator.kt  UserAuthenticatorImpl.kt
app/src/main/java/com/bilingoal/locationtracker/models/network/: UserAccountCreator.kt  UserAccountCreatorImpl.kt  UserAuthenticator.kt  UserAuthenticatorImpl.kt
app/src/main/java/com/bilingoal/locationtracker/models/preferences/: UserPreferences.kt
app/src/main/java/com/bilingoal/locationtracker/models/router/: Event.kt  Router.kt
app/src/main/java/com/bilingoal/locationtracker/models/validators/: CredentialsValidation.kt  CredentialsValidator.kt  Validation.kt
app/src/main/java/com/bilingoal/locationtracker/ui/: HostActivity.kt  MainActivity.kt
app/src/main/java/com/bilingoal/locationtracker/ui/base/: BaseFragment.kt  BaseState.kt  BaseView.kt  BaseViewModel.kt  Host.kt  Interactor.kt  Reducer.kt  ReducerFactory.kt
app/src/main/java/com/bilingoal/locationtracker/ui/login/: LoginContract.kt  LoginFragment.kt  LoginInteractor.kt  LoginInteractorImpl.kt  LoginPresenter.kt  LoginState.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/bilingoal/locationtracker/ui/main/: MainFragment.kt
app/src/main/java/com/bilingoal/locationtracker/ui/registration/: RegistrationContract.kt  RegistrationFragment.kt  RegistrationInteractor.kt  RegistrationInteractorImpl.kt  RegistrationPresenter.kt  RegistrationState.kt  RegistrationView.kt  RegistrationViewModel.kt
app/src/main/java/com/bilingoal/locationtracker/utils/: InputValidators.kt  TextInputLayoutUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bilingoal/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationmap/: build.gradle  google-services.json
locationmap/src/androidTest/java/com/bilingoal/locationmap/: ExampleInstrumentedTest.kt
locationmap/src/main/: AndroidManifest.xml
locationmap/src/main/java/com/bilingoal/locationmap/: MainActivity.kt
locationmap/src/main/res/values/: strings.xml
locationmap/src/test/java/com/bilingoal/locationmap/: ExampleUnitTest.kt
